# Freeontourapp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/freeontour/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: Utils.kt
app/src/main/java/com/app/freeontour/adapter/: ViewPagerAdapter.kt  WayPointsAdapter.kt
app/src/main/java/com/app/freeontour/model/: RouteData.kt  User.kt  WayPoints.kt  WaypointsHolder.kt
app/src/main/java/com/app/freeontour/view/: Comments.kt  CommentsFragment.kt  MainActivity.kt  MainFragment.kt  MapFragment.kt  SplashScreen.kt  WaypointsFragment.kt  WaypointsHolder.kt
app/src/main/java/com/app/freeontour/viewmodel/: WayPointsRepository.kt  WayPointsViewModel.kt  WayPointsViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  comment_fragment.xml  main_fragment.xml  map_fragment.xml  splashscreen.xml  waypoints_data.xml  waypoints_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/app/freeontour/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
